{
    "Aip": false,
    "Api": true,
    "ChivareeBig": false,
    "Lv": false,
    "Nk": false,
    "Respontag": "",
    "Wc": false,
    "autoAdd": true,
    "autoBlock": true,
    "autoCancel": {
        "members": 3,
        "on": true
    },
    "autoJoin": false,
    "autoJoinTicket": false,
    "autoLeave": true,
    "autoRead": false,
    "blacklist": {},
    "bye": "❂•➤➤➤➤➤➤➤➤➤➤➤➤",
    "cName": "",
    "cNames": "",
    "changeGroupPicture": [],
    "changePictureProfile": false,
    "checkContact": false,
    "checkPost": false,
    "checkSticker": false,
    "chivareeLike": false,
    "clock": false,
    "comment": "",
    "commentBlack": {},
    "commentOn": false,
    "dblack": false,
    "dblacklist": false,
    "delayMention": false,
    "detectMention": true,
    "eror": "คุณใช้คำสั่งผิด กรุณาศึกษาวิธีใช้ หรือสอบถามกับผู้สร้าง โดยพิมคำสั่ง *ผส*เพื่อแสดง คท ",
    "gift": false,
    "invite": {},
    "kick": "✧••••••••••❂✧✯✧❂•••••••••••✧",
    "kickMention": false,
    "lang": "JP",
    "leaveRoom": false,
    "likeOn": false,
    "message": "",
    "message1": "",
    "mimic": {
        "copy": false,
        "status": false,
        "target": {}
    },
    "pname": {},
    "pnharfbot": {},
    "potoMention": false,
    "pro_name": {},
    "s": "",
    "server": "VPS",
    "spam": {},
    "timeline": false,
    "unsendMessage": false,
    "userAgent": [
        "Mozilla/5.0 (X11; U; Linux i586; de; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (X11; U; Linux amd64; rv:5.0) Gecko/20100101 Firefox/5.0 (Debian)",
        "Mozilla/5.0 (X11; U; Linux amd64; en-US; rv:5.0) Gecko/20110619 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 FirePHP/0.5",
        "Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux x86_64) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; Linux ppc; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux AMD64) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20110619 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1.1; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.1; U; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.0; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.0; rv:5.0) Gecko/20100101 Firefox/5.0"
    ],
    "wblack": false,
    "wblacklist": false,
    "welcome": "✧••••••••••❂✧✯✧❂••••••••••✧",
    "winvite": false
}